<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="atualizarProd.js"></script>
    <title>Document</title>
</head>
<body>
    <input type="text" name="nomeP" Placeholder="Nome" id="Nome">
    <input type="text" name="fP" Placeholder="Fornecedor"  id="Fornecedor">
    <input type="text" name="vP" Placeholder="Valor"  id="Valor">
    <input type="text" name="qP" Placeholder="Quantidade"  id="Quantidade">
    <input type="submit" value="Enviar" onclick="confirmaAtt()"> 
</body>
</html>