<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <script src="./index.js"></script>
    <title>Login_Screen_Dark</title>
</head>
<body>
    <div class="center">
        <!--
          <div class="c1" id="caixa"></div>
        <div class="c2" id="caixa"></div>
        <div class="c3" id="caixa"></div>
        -->
      <h1>Login</h1>
      <form method="post" id="login">
        <div class="txt_field">
          <input type="text" id="usuario" required>
          <span></span>
          <label>Email</label>
        </div>
        <div class="txt_field">
          <input type="password" id="senha"required>
          <span></span>
          <label>Senha</label>
        </div>
        <span class="red_cadastro" onclick="window.location.href='./tela_cadastro/tela_cadastro.html'">Cadastrar funcionario</span>

        <input type="submit" value="Login" onclick="Validar()">

      </form>
    </div>

    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round"></span>
    </label>
  </body>
</html>