<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./visualizar_funcionario.css">
    <script src="../js/scrool.js"></script>
</head>

<body>
    <div class="center">
        <table class="scroll">
            <thead>
            <tr class="cabeca">
                <th class="tb_ini">Nome</th>
                <th>CPF</th>
                <th>Salário</th>
                <th class="tb_final">Data de Admissão</th>
            </tr>
        </thead>
        <tbody class="corpo">
            <tr>
                <td class="tb_ini">Bruno</td>
                <td>123.456.789-00</td>
                <td>R$2.000,00</td>
                <td class="tb_final">05/09/2022</td>
            </tr>
</tbody>
        </table>
        <div class="botao_class">
        <div class="botao">
            <h1>Voltar</h1>
        </div>
        <div class="botao">
            <h1>Adicionar Funcionário</h1>
        </div>
        </div>
    </div>
</body>
</html>