<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="realizar_compra.css">
</head>
<body>
    <div class="center">

        <div class="flex">
        <div class="produto">
            <div class="img_produto">          </div>
            <h2 class="titulo">Mouse Preto</h2>
            <h2>Cód: </h2>
            <h2>Quantidade em estoque:</h2>
            <div class="detalhes">
                <h3>Mais detalhes</h3> 
            </div>
            </div>

        <table>
            <tr>
                <th>Nome</th>
                <th>CPF</th>
                <th>Salário</th>
                <th>Data de Admissão</th>
            </tr>
            <tr>
                <td>Bruno</td>
                <td>123.456.789-00</td>
                <td>R$2.000,00</td>
                <td>05/09/2022</td>
            </tr>
            
        </table>
    </div>
        <div class="botao_class">
        <div class="botao">
            <h1>Voltar</h1>
        </div>
        <div class="botao">
            <h1>Adicionar Funcionário</h1>
        </div>
        </div>
    </div>
</body>
</html>