<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./cadastro_produtos.css">
    <script src="./produto.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="cad">
        <form action="">
            <input class="texto" type="text" placeholder="    NOME"id="nome">
            <input class="texto" type="text" placeholder="   FORNECEDOR" id="fornecedor">
            <input class="texto" type="text" placeholder="   VALOR" id="valor">
            <input class="texto" type="text" placeholder="   QUANTIDADE" id="quantidade">
            <button type="submit" class="remover_item"></button>
        </form>
        <span>+</span>
        <div class="send" onclick="Cadastrar()">Cadastrar</div>
    </div>
</body>
</html>