<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="60">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/bootstrap.js"></script>
    <title>Document</title>
</head>

<header class="navbar">
    <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <h1>
      </h1>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="nav-item">
              Realizar Vendas
            </a>
            <ul class="dropdown-menu" class="dropdown-menu1">
              <li><button class="item1">Realizar vendas</button></li>
              <li><button class="item2">Relatório de vendas</button></li>
              <li><button class="item3">Vendedores</button></li>
            </ul>
          </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="nav-item">
               Produtos
            </a>
            <ul class="dropdown-menu">
              <li><button class="item1" onclick="window.location.href='cadastro_produtos.html'">Cadastrar produtos</button></li>
              <li><button class="item2" onclick="window.location.href='visualizarProd'">visualizar produtos</button></li>
              <li><button class="item3">Estoque</button></li>
            </ul>
          </li>
        <li class="nav-item dropdown">
            <a class="nav-link" role="button" data-bs-toggle="dropdown" aria-expanded="false" onclick="window.location.href='/visualizar_funcionario/visualizar_funcionario.html'">
                Funcionários
            </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>

<body class="main_body">

  <h1>🐒O que é o projeto?🐒</h1>
  <p>
    🐒Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo soluta veniam facere eius. Dolorem, soluta? Ut ipsum, aut quasi eius fugit, voluptatibus voluptatem cupiditate accusantium similique quos recusandae, ea et.🐒
  </p>
  <button>LIKE🐒</button>

</body>
</html>