<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./tela_cadastro.css">
    <script src="/scr/usuarioCAD.js"></script>
    <title>Cadastro</title>
</head>
<body>
    <div class="center">
        <!--
          <div class="c1" id="caixa"></div>
        <div class="c2" id="caixa"></div>
        <div class="c3" id="caixa"></div>
        -->
      <h1>Cadastro</h1>
      <form method="post" id="login">
        <div class="txt_field">
          <input type="text" id="usuario" required>
          <span></span>
          <label>Nome</label>
        </div>
        <div class="txt_field">
          <input type="number" id="cpf"required>
          <span></span>
          <label>CPF</label>
        </div>
        <div class="txt_field">
          <input type="number" id="contato" required>
          <span></span>
          <label>Contato</label>
        </div>
        <div class="txt_field">
            <input type="password" id="senha"required>
            <span></span>
            <label>Senha</label>
        </div>
        <div class="txt_field">
            <input type="password" id="senhaC"required>
            <span></span>
            <label>Confirmar Senha</label>
        </div>
        <input type="submit" value="Cadastrar" onclick="cadastrarUser()">
      </form>
    </div>

    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round"></span>
    </label>
  </body>
</html>