<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="tela_lista_vendas.css">
</head>
<body>
    <div class="center">
        <table>
            <tr>
                <th>QTND</th>
                <th>Preço</th>
                <th>Código</th>
            </tr>
            <tr>
                <td>3</td>
                <td>R$29.00</td>
                <td>123450</td>
            </tr>
        </table>
        <div class="botao_class">
        <div class="botao">
            <h1>Adicionar Item</h1>
        </div>
        <div class="botao">
            <h1>Finalizar Venda</h1>
        </div>
        </div>
    </div>
</body>
</html>