*{
    font-family: 'Roboto', sans-serif;
}

:root{
    --orange: #FF984E;
}

body{
    display: flex;
    justify-content: center;
    position: relative;
    left: 5%;
}
.table{
    width: fit-content;
}
.cabeca{
    display: flex;
    gap: 6rem;
    font-size: 20px;
    margin-bottom: 15px;
    background-color: var(--orange);
    border-radius: 4px 4px 0 0;
    padding: 20px;
    color: white;
}
.itens{
    font-size: 20px;
}
.i1{
    position: relative;
    right: -5px;
}
.i2{
    position: relative;
    right: 643px;
}
.i3{
    position: relative;
    right: 520px;
}
.i4{
    position: relative;
    right: 395px;
}
.i5{
    position: relative;
    right: 275px;
}

button, input{
    position: relative;
    top: 75%;
    left: 80%;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    color: white;
    background-color: var(--orange);
}

.delete{
    transform: translateX(120%);
    background-image: url(./remove.png);
    background-repeat: no-repeat;
    background-position: 4px 4px;
    background-size: 80%;
}
.modify{
    transform: translateX(-130%);background-image: url(./pen.png);
    background-repeat: no-repeat;
    background-position: 4px 4px;
    background-size: 80%;
}